<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath /> 
	</parent>
	<groupId>com.deloitte</groupId>
	<artifactId>elrrexternalservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>elrr</name>
	<description>ELRR External Services</description>
	<properties>
		<java.version>11</java.version>
		<docker.image.prefix>elrrexternalservices</docker.image.prefix>
		<jacoco.version>0.8.6</jacoco.version>
		<start-class>com.deloitte.elrr.ElrrExternalServicesApplication</start-class>
		<jacoco.reportPath>${project.basedir}/../target/jacoco.exec</jacoco.reportPath>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>resuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sona.lauguage>java</sona.lauguage>
	</properties>
	<dependencies>
			<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		    <exclusions>
        		<exclusion>  
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk16</artifactId>
	    		</exclusion>
	    		<exclusion>  
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
	    		</exclusion>
      		</exclusions>				
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		    <exclusions>
        		<exclusion>  
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk16</artifactId>
	    		</exclusion>
	    		<exclusion>  
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
	    		</exclusion>	    		
      		</exclusions>				
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>test</scope>
		    <exclusions>
        		<exclusion>  
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk16</artifactId>
	    		</exclusion>
	    		<exclusion>  
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
	    		</exclusion>	    		
      		</exclusions>				
		</dependency>
		<!-- junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>gov.adlnet</groupId>
			<artifactId>jxapi</artifactId>
			<version>2.0.1</version>
		    <exclusions>
        		<exclusion>  
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk16</artifactId>
	    		</exclusion>
	    		<exclusion>  
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
	    		</exclusion>	    		
      		</exclusions>				
		</dependency>
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.11.0</version>
		</dependency>
  	   <dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
   			<artifactId>jackson-core</artifactId>
    		<version>2.13.2</version>
		</dependency>
  	   <dependency>
    		<groupId>org.eclipse</groupId>
    		<artifactId>yasson</artifactId>
    		<version>2.0.4</version>
    		<scope>test</scope>
	  </dependency>
      <dependency>
		    <groupId>com.github.ulisesbocchio</groupId>
		    <artifactId>jasypt-spring-boot-starter</artifactId>
		    <version>3.0.4</version>
		</dependency>
	</dependencies>
	<build>
  		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>		
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>      
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                      <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                   </execution>
               </executions>
               <configuration>
	               <rules>
					     <rule>
					     <element>BUNDLE</element>
					     <limits>
					     <limit>
					     <counter>COMPLEXITY</counter>
					     <value>COVEREDRATIO</value>
					     <minimum>0.20</minimum>
					     </limit>
					     </limits>
					     </rule>
				     </rules>
			  </configuration>   
          </plugin>
        </plugins>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<activatedProperties>local</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<activatedProperties>dev</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<activatedProperties>qa</activatedProperties>
			</properties>
		</profile>
	</profiles>
</project>
