spring.profiles.active=@activatedProperties@
#server.servlet.context-path=/elrrexternalservices
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.http.converters.preferred-json-mapper=jsonb
server.port=8088
