#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.com.deloitte=INFO
logging.level.com.zaxxer=INFO
logging.level.root=ERROR

lrs.url = https://deloitte-prototype-noisy.lrs.io/xapi/
lrs.username = ENC(rttm688g/28s+RLQwm20CwhHXMVaKyWm+fSxnqHbDoCnPGaZtZToXEUTdm4YbUm1F3gggJjOYkPNirskF2eGHGSt4QA6O1xYJ+R38qneFYU=)
lrs.password = ENC(Do0qYLr6c0j3mbyJpPjsM4ewx6JqwiYspESST4nht0GijKdRB5OD9hYZ0NO3LrmhvBEZJn0uy0Oleei6rtvuVrUs8roOaGFBLltQjGw98do=)
