#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.com.deloitte=INFO
logging.level.com.zaxxer=INFO
logging.level.root=ERROR


lrs.url = ENC(la1OxkLMITLMtLsHJnK0aKo9+4LmZYOkbXrVvHIDg3zWyG1cGK3CZOVOfB/aQFGvhLbSCaOrQs5vUl7aI7HxqKu1/eqwj+tSqMUFpsar/ys=)
lrs.username = ENC(ykRTPWtc7xuYXHwl2UbRvJoDyhf4i+XUPF8jM1hNwT+g+7/CgbxBAs9MHUQYAl02jEZA/LNBp1jpxXV+eBMmdQttJhD6HfRB/JUcDeq0Vwc=)
lrs.password = ENC(0sJLABt0XpulvoGSXTUETt7UmVdCTTx/XjJ/08b2TO0lOGGrNqI6FSvC36yJNRJrgnLCQodt6nCWVnh4db3CmV2blwPNk/kADM+5IQC4AFM=)
