#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.com.deloitte=INFO
logging.level.com.zaxxer=INFO
logging.level.root=ERROR
logging.level.org.springframework.security=INFO

lrs.url=http://localhost:8083/xapi
lrs.username=my_key
lrs.password=my_secret

lrs.samlurl=https://mocksaml.com/api/saml/metadata
lrs.samlid=samltest

jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256
jasypt.encryptor.key-obtention-iterations=10000
jasypt.encryptor.pool-size=1
jasypt.encryptor.provider-name=SunJCE
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.string-output-type=base64

server.use-forward-headers=false

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

json.max.size.limit=2000000

# Editing switches
# Enable = on
# Disable = off
# Use on for local and p1
# Use off for Deloitte sandbox 
http.header=on
mediaType.json=on
