spring.profiles.active=@activatedProperties@
#server.servlet.context-path=/elrrexternalservices
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mvc.converters.preferred-json-mapper=jsonb
server.port=8088

#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.com.deloitte=INFO
logging.level.com.zaxxer=INFO
logging.level.root=ERROR
logging.level.org.springframework.security=INFO

lrs.url=ENC(pRRQPJEXphgLsyGets+1ZHc5rJ5sutcswy0FVUecy3X4nrI5PNOhH2xtt4GofuID47Ntve+UEBm482PtynuUo0RW2G5vTVpGZX5jXGXd5HE=)
lrs.username=ENC(TzKAm4TnWJd10Ogjtsi4cwQeWdKRAzXTBsVyLu9oIu+720OJblUW/qzPXCJB4o378UJOyCYRWC6Ylm7lR/FfUPFxGx93sdfT5SdcfnUHJTfAgShDDr92tPZD6cPcARvDOlUTJzSEchojmPrU+mjYag==)
lrs.password=ENC(tF5fSlwYoDSiOut7EAGDVRakvJqcyZozjmoLjThv43xpGYWG0QPMYaaIwLQlerQ6tNYIXUl0uGQs1KIXMIoJKsROTnGIDsyI7PtPZjyQGBfLoJe37SdKezS5tO2qm9erkntc94Laoh4ZCzTrcJRSBA==)

lrs.samlurl=https://mocksaml.com/api/saml/metadata
lrs.samlid=samltest

jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256
jasypt.encryptor.key-obtention-iterations=10000
jasypt.encryptor.pool-size=1
# jasypt.encryptor.provider-name=SunJCE
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.string-output-type=base64

###server.use-forward-headers=true
server.forward-headers-strategy=framework

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

json.max.size.limit=2000000

# Editing switches
# Enable = true
# Disable = false
# Use true for p1
# Use false for Deloitte sandbox
check.http.header=true
check.media.type.json=true
