spring.profiles.active=@activatedProperties@
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG 
spring.http.converters.preferred-json-mapper=jsonb
server.port=ENC(wemL6clPBh40qH8BdGjIfEuDIfB0P2z+fL2Dr2EA7SJVCkb+vHpcMsbKW9VcE44s)