#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.com.deloitte=INFO
logging.level.com.zaxxer=INFO
logging.level.root=ERROR

lrs.url = https://deloitte-prototype-noisy.lrs.io/xapi/
lrs.username = c8a0932d-7044-43ba-b98c-5a1dfa8b46a7
lrs.password = c53cc987-e20c-49c7-a091-6a228a5aa2ed

#YES LRS connection details
#lrs.url = https://yet-lrs-v3.usalearning.net/xapi 
#lrs.username = 9cdcd22f97365c32dc08a2a9d06c1556
#lrs.password = 8b094289475d2e13ba57472f6bef93191237e606ab29faf95ed65c9b7fcc998a

#LRS connection details
# elrr.dataservicesurl = https://localhost:8084/api



# The format used for the keystore. It could be set to JKS in case it is a JKS file
# server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
# server.ssl.key-store=classpath:keystore/elrrdataservicesssl.p12
# The password used to generate the certificate
# server.ssl.key-store-password=password
# The alias mapped to the certificate
# server.ssl.key-alias=selfsigned_elrrdataservices_sslserver
#To Enable SSL ONLY
# server.ssl.enabled=true