#Logging
logging.level.org.springframework.web=TRACE
spring.mvc.log-request-details=true
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.com.deloitte=INFO
logging.level.com.zaxxer=INFO
logging.level.root=ERROR

lrs.url=ENC(TKizOCFQLrB9Inn7WSwf7VL4pApgBW4b3srw0bYT4f8X6gZD2s2fjt6GANLa59L57qEXQbikEKcSbrGAUR9Kb9vRYN0gKQ7Hlc9mhyJUMNw=)
lrs.username=ENC(SBKUQHXtVO0crH+J98hBcx/FW+s4WfJyMvxqEuNS//aHJ2V4BE9rT0QrbkIqERqz2dcKlK49m8UVHuKRmzNW8eEIef+MeznReyHxu7i9vHg=)
lrs.password=ENC(OkZckJquUf+sH9pdcvAt/+yyDS7Mpf67RwPUgnLMErzAl1GXRQkhwHdX8O29x/yVW0Zoh8CVmStR3VXM5zFUxQQmJ0N2Qp/uGBktp3pL2AajEMehsiphEdS6X+TZq+WPh5RMFRdtFpQD7PhdqY4NYg==)

jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256
jasypt.encryptor.key-obtention-iterations=10000
jasypt.encryptor.pool-size=1
jasypt.encryptor.provider-name=SunJCE
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.string-output-type=base64
jasypt.encryptor.password=elrr-external-services

server.use-forward-headers=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=1B
spring.servlet.multipart.max-request-size=1B

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1B
spring.http.multipart.max-request-size=1B