 _________   ___        _______        _______                 _________  
|         | |   |      |       \      |       \               |         | 
|     ____| |   |      |   |\   \     |   |\   \              |     ____| 
|    |      |   |      |   | |  /     |   | |  /              |    |      
|    |___   |   |      |   |/  /      |   |/  /               |    |___   
|        |  |   |      |       \      |       \               |        |  
|     ___|  |   |      |   |\   \     |   |\   \              |     ___|  
|    |      |   |      |   | \   \    |   | \   \             |    |      
|    |____  |   |____  |   |  \   \   |   |  \   \            |    |____  
|         | |        | |   |   \   \  |   |   \   \           |         | 
|_________| |________| |___|    \___\ |___|    \___\          |_________| 
